#debug=true
#logging.level.org.springframework.web=Info
#(\u8fd9\u91cc\u662f\u9650\u5236\u7684\u6587\u4ef6\u5927\u5c0f)
spring.http.multipart.maxFileSize=50Mb
#(\u8fd9\u91cc\u662f\u9650\u5236\u7684\u6587\u4ef6\u5927\u5c0f)
spring.http.multipart.maxRequestSize=50Mb
spring.output.ansi.enabled=DETECT
spring.datasource.url=jdbc:mysql://localhost:3306/guangfu_db?useUnicode=true&characterEncoding=utf8&useSSL=false&allowMultiQueries=true
spring.datasource.username=root
spring.datasource.password=123qweASD
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
server.port=80
spring.datasource.max-active=20
spring.datasource.max-idle=8
spring.datasource.min-idle=8
spring.datasource.initial-size=10

mybatis.mapperLocations=classpath*:mybatis/*.xml

spring.datasource.tomcat=com.alibaba.druid.pool.DruidDataSource
spring.datasource.filters=stat
spring.datasource.maxActive=20
spring.datasource.initialSize=1
spring.datasource.maxWait=60000
spring.datasource.minIdle=1
spring.datasource.timeBetweenEvictionRunsMillis=60000
spring.datasource.minEvictableIdleTimeMillis=300000
spring.datasource.validationQuery=select 'x'
spring.datasource.testWhileIdle=true
spring.datasource.testOnBorrow=false
spring.datasource.testOnReturn=false
spring.datasource.poolPreparedStatements=true
spring.datasource.maxOpenPreparedStatements=20
# \u914d\u7f6e\u76d1\u63a7\u7edf\u8ba1\u62e6\u622a\u7684filters\uff0c\u53bb\u6389\u540e\u76d1\u63a7\u754c\u9762sql\u65e0\u6cd5\u7edf\u8ba1\uff0c'wall'\u7528\u4e8e\u9632\u706b\u5899 
spring.datasource.filters=stat,wall,log4j
# \u901a\u8fc7connectProperties\u5c5e\u6027\u6765\u6253\u5f00mergeSql\u529f\u80fd\uff1b\u6162SQL\u8bb0\u5f55
spring.datasource.connectionProperties=druid.stat.mergeSql=true;druid.stat.slowSqlMillis=5000
# \u5408\u5e76\u591a\u4e2aDruidDataSource\u7684\u76d1\u63a7\u6570\u636e
#spring.datasource.useGlobalDataSourceStat=true

spring.data.mongodb.uri=mongodb://127.0.0.1:27017/guangfu
spring.data.mongodb.username=gf
spring.data.mongodb.password=gf